@charset "UTF-8";
.weatherItem {
  width: 450px;
  height: 1080px;
  background-position: right top;
}
.weatherRange {
  height: 160px;
}
.weatherForecastItem {
  height: 180px;
  background-position: right center;
}
